@import url('https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Roboto:wght@300&display=swap');

* {
    font-family: 'Roboto', sans-serif;
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    background-color: #FFFFFA;
    overflow-x: hidden;
}

/*ENCABEZADO*/

.headerPedidos {
    background-color: #FFFFFA;
    text-align: center;
    font-size: 1.5rem;
    padding: 3px;
}

/* INICIA BARRA DE NAVEGACION*/

.contenedorNav {
    background-color: #464646;
    position: sticky;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index:10;
}

/*LOGO DE LA NAV*/

.logoPanaderia {
    max-height: 60px;
    margin-left: 40px;
    padding: 6px 0px;
    align-items: center;
}

/*NAV*/

    .nav {
        display: flex;
        justify-content: space-between;
        max-width: 1200px;
        margin: 0px auto;
    }

/*UL*/

        .listaDesordenada {
            list-style: none;
            display: flex;
            margin-right: 40px;
            padding: 0px;
            align-items: center;
        }

/*LI*/

            .itemsLista {
                font-size: 1.5rem;
                margin: 0px 3px;
                text-transform: uppercase;
                width: max-content;
            }
            
/*A*/

                .linksLista {
                color: #FFFFFA;
                text-decoration: none;
                list-style: none;
                font-weight: bold;
                padding: 3px 6px;
            }

/*HOVE A*/

                .linksLista:hover {
                color: #FF6600;
                transition: 0.5s;
                border-radius: 4px;
            }

/*TERMINA BARRA DE NAVEGACION*/

/*COMIENZA CONTENIDO MAIN*/

/*IMAGEN PRINCIPAL Y TITULO PRINCIPAL*/

.headerPrincipal {
    width: 100%;
    position: relative;
    text-align: center;
    display: inline-block;
}
    .h1Principal {
        color: #FF6600;
        position: absolute;
        top: 10%;
        left: 50%;
        font-family: 'Cinzel', serif;
        font-size: 4rem;
        transform: translate(-50%, -50%);
    }
        .imagenPrincipal {
            width: 100%;
        }

/*TITULOS SECUNDARIOS*/

.h2Titulo {
    color: #464646;
    font-size: 2.5rem;
    text-align: center;
    padding: 20px 0px;
}

/*INICIA SECCIONES*/

.contenedorSeccion {
    font-size: 1.5rem;
    color: #464646;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
}

    .contenedorArticulos {
        display: flex;
        justify-content: space-between;
    }

        .articulo {
            width: 30%;
            padding: 12px;
            text-align: center;
        }

            .h3Subtitulo {
                font-size: 2rem;
                text-decoration: underline;
                padding: 6px;
            }

            .imagenServiciosNosotros{
                padding: 6px;
            }

            .texto{
                font-size: 1.5rem;
                padding: 5px;
                text-align: center;
            }

/*TERMINA SECCIONES*/

/*INICIO FORMULARIO Y CONTACTO*/

.contenedorFormulario {
    color: #464646;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
}

    .formulario {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

        .contenedorCasillas {
            display: flex;
            flex-direction: column;
            width: 40%;
            gap: 6px;
            border: none;
            padding: 6px;
        }

            .casilla {
                font-size: 1.5rem;
            }

            .inputCasilla {
                font-size: 1.5rem;
                padding: 3px;
                border-radius: 3px;
                border-style: solid;
            }

            .botonEnviar {
                font-size: 1.5rem;
                padding: 3px;
                width: 100px;
                border-radius: 5px;
                border-style: solid;
            }

                .botonEnviar:hover {
                    background-color: #FF6600;
                    transition: 0.5s;
                    color: white;
                }

        .map {
            width: 40%;
            overflow: hidden;
            padding: 6px;
        }

/*TERMINA FORMULARIO Y CONTACTO*/

/*INICIA SECCION PRODUCTOS*/

.contenedorProductos {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    color: #464646;
    font-size: 1.5rem;
    padding: 6px;
    margin: 40px;
}

    .producto {
        width: 20%;
        margin: 40px;
    }
    
        .imagenProducto {
            padding: 6px;
        }

        .informacionProducto {
            padding: 6px;
            font-size: 1.5rem;
        }

/*TERMINA SECCION PRODUCTOS*/

/*EMPIEZA FOOTER*/

.contenedorFooter{
    font-size: 1.5rem;
    color: #464646;
    display: flex;
    flex-direction: column;
    margin: 40px auto;
}

    .informacionContacto{
        text-align: center;
    }

    .redesSociales{
        text-align: center;
        }
    
    .logosRedes{
        text-align: center;
        padding: 12px;
    }

/*TERMINA FOOTER*/