<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Logo-Favicon/faviconpanaderia.png" type="image/png"/>
    <title>Panadería Pozzi - Contacto</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    
    <!--INICIA NAV-->
    <div class="contenedorNav">
        <div class="headerPedidos">
            <p>Pedidos al 3464123122</p>
        </div>
        <nav class="nav">
            <a href="../index.html">
                <img src="../images/Logo-Favicon/logopanaderia.png" alt="logo de Panadería Pozzi" class="logoPanaderia">
            </a>
            <ul class="listaDesordenada">
                <li class="itemsLista">
                    <a href="../index.html" class="linksLista">Inicio</a>
                </li>
                <li class="itemsLista">
                    <a href="servicios.html" class="linksLista">Servicios</a>
                </li>
                <li class="itemsLista">
                    <a href="productos.html" class="linksLista">Productos</a>
                </li>
                <li class="itemsLista">
                    <a href="sobrenosotros.html" class="linksLista">Sobre nosotros</a>
                </li>
                <li class="itemsLista">
                    <a href="contacto.html" class="linksLista">Contacto</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--TERMINA NAV-->
    
    <!--INICIA HEADER-->
    <header class="headerPrincipal">
        <h1 class="h1Principal">Contacto</h1>
        <img src="../images/Imagenes principales/panaderia2.jpg" alt="imagen principal" class="imagenPrincipal">
    </header>
    <!--TERMINA HEADER-->
    
    <!--EMPIEZA MAIN-->
    <main>
        
        <!--INICIA SECCION FORMULARIO DE CONTACTO-->
        <section class="contenedorFormulario">
            <div class="h2Titulo">
                <h2>Contáctanos para mas información</h2>
            </div>
            <form action="#" class="formulario">
                <fieldset class="contenedorCasillas">
                    <legend>
                        <h3 class="h3Subtitulo">Rellena el formulario para contactarte con nosotros</h3>
                    </legend>
                    <label for="name" class="casilla">Nombre</label>
                    <input type="name" id="name" placeholder="Nombre" class="inputCasilla">
                    <br>    
                    <label for="lastname" class="casilla">Apellido</label>
                    <input type="lastname" id="lastname" placeholder="Apellido" class="inputCasilla">   
                    <br>   
                    <label for="email" class="casilla">Email</label>
                    <input type="email" id="email" placeholder="example@outlook.com" class="inputCasilla">
                    <br>
                    <label for="mensaje" class="casilla">Mensaje</label>
                    <br>
                    <textarea name="e" id="mensaje" cols="30" rows="10" placeholder="Escribe algo.." class="inputCasilla"></textarea>
                    <br>
                    <input type="submit" value="Enviar" class="botonEnviar">
                </fieldset> 
                <div class="map">
                    <h3 class="h3Subtitulo">Puedes visitarnos en Dante Alighieri 2526, Casilda</h3>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d836.0761912946494!2d-61.169208714209994!3d-33.04844239927085!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b62d3735c07859%3A0x8894fac46215d79d!2sDante%20Alighieri%202526%2C%20Casilda%2C%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1653486274850!5m2!1ses-419!2sar" width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
            </form>        
        </section>
        <!--TERMINA SECCION FORMULARIO DE CONTACTO-->
    
    </main>
    <!--TERMINA MAIN-->
    
    <!--EMPIEZA FOOTER-->
    <footer class="contenedorFooter">
        <div class="informacionContacto">
            <p class="texto">Panadería Pozzi</p>
            <p class="texto">E-mail: panaderiapozzi@hotmail.com</p>
            <p class="texto">Telefono: +54 3464 55123122</p>
            <p class="texto">Dante Alighieri 2526, Casilda</p>
            <a href="contacto.html" class="texto">Contacto</a>
        </div>    
        <div class="redesSociales">    
            <h3 class="h3Subtitulo">Encuéntranos en nuestras redes sociales</h3>
        </div>
        <div class="logosRedes">    
            <a href="https://www.instagram.com" target="_blank">
                <img src="../Images/LogoRedes/logoinstagram.png" alt="logo de instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="../Images/LogoRedes/logotwitter.png" alt="logo de twitter">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="../Images/LogoRedes/logofacebook.png" alt="logo de facebook">
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <img src="../Images/LogoRedes/logowhatsapp.png" alt="logo de whatsapp">
            </a>
        </div>
    </footer>
    <!--TERMINA FOOTER-->

</body>
</html>