<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../images/Logo-Favicon/faviconpanaderia.png" type="image/png"/>
    <title>Panadería Pozzi - Servicios</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>
    
    <!--INICIA NAV-->
    <div class="contenedorNav">
        <div class="headerPedidos">
            <p>Pedidos al 3464123122</p>
        </div>
        <nav class="nav">
            <a href="../index.html">
                <img src="../images/Logo-Favicon/logopanaderia.png" alt="logo de Panadería Pozzi" class="logoPanaderia">
            </a>
            <ul class="listaDesordenada">
                <li class="itemsLista">
                    <a href="../index.html" class="linksLista">Inicio</a>
                </li>
                <li class="itemsLista">
                    <a href="servicios.html" class="linksLista">Servicios</a>
                </li>
                <li class="itemsLista">
                    <a href="productos.html" class="linksLista">Productos</a>
                </li>
                <li class="itemsLista">
                    <a href="sobrenosotros.html" class="linksLista">Sobre nosotros</a>
                </li>
                <li class="itemsLista">
                    <a href="contacto.html" class="linksLista">Contacto</a>
                </li>
            </ul>
        </nav>
    </div>
    <!--TERMINA NAV-->
    
    <!--INICIA HEADER-->
    <header class="headerPrincipal">
        <h1 class="h1Principal">Servicios</h1>
        <img src="../images/Imagenes principales/panaderia2.jpg" alt="imagen principal" class="imagenPrincipal">
    </header>
    <!--TERMINA HEADER-->
    
    <!--EMPIEZA MAIN-->
    <main>
        
        <!--EMPIEZA SECCION SERVICIOS-->
        <section class="contenedorSeccion">
            <div class="contenedorArticulos">    
                <article class="articulo">
                    <h3 class="h3Subtitulo">Pedidos a encargo</h3>
                    <div>
                        <img src="../images/Servicios-Nosotros/pedidos.png" alt="imagen pedidos a encargo" class="imagenServiciosNosotros">
                    </div>
                    <p class="texto">    
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam distinctio quam, error quisquam a nam quos dignissimos ea, architecto possimus eos placeat aliquam vel expedita. Itaque explicabo aperiam voluptatibus natus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam distinctio quam, error quisquam a nam quos dignissimos ea, architecto possimus eos placeat aliquam vel expedita. Itaque explicabo aperiam voluptatibus natus.        
                    </p>
                </article>
                <article class="articulo">
                    <h3 class="h3Subtitulo">Servicios de catering</h3>
                    <div>
                        <img src="../images/Servicios-Nosotros/catering.png" alt="imagen servicios de catering" class="imagenServiciosNosotros">
                    </div>
                    <p class="texto">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam distinctio quam, error quisquam a nam quos dignissimos ea, architecto possimus eos placeat aliquam vel expedita. Itaque explicabo aperiam voluptatibus natus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam distinctio quam, error quisquam a nam quos dignissimos ea, architecto possimus eos placeat aliquam vel expedita. Itaque explicabo aperiam voluptatibus natus.
                    </p>
                </article>
                <article class="articulo">
                    <h3 class="h3Subtitulo">Envios a domicilio</h3>
                    <div>
                        <img src="../images/Servicios-Nosotros/pedidos.png" alt="imagen envios a domicilio" class="imagenServiciosNosotros">
                    </div>
                    <p class="texto">
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam distinctio quam, error quisquam a nam quos dignissimos ea, architecto possimus eos placeat aliquam vel expedita. Itaque explicabo aperiam voluptatibus natus.
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam distinctio quam, error quisquam a nam quos dignissimos ea, architecto possimus eos placeat aliquam vel expedita. Itaque explicabo aperiam voluptatibus natus.
                    </p>
                </article>
            </div>
        </section>
        <!--TERMINA SECCION SERVICIOS-->
    
    </main>
    <!--TERMINA MAIN-->
    
    <!--EMPIEZA FOOTER-->
    <footer class="contenedorFooter">
        <div class="informacionContacto">
            <p class="texto">Panadería Pozzi</p>
            <p class="texto">E-mail: panaderiapozzi@hotmail.com</p>
            <p class="texto">Telefono: +54 3464 55123122</p>
            <p class="texto">Dante Alighieri 2526, Casilda</p>
            <a href="contacto.html" class="texto">Contacto</a>
        </div>    
        <div class="redesSociales">    
            <h3 class="h3Subtitulo">Encuéntranos en nuestras redes sociales</h3>
        </div>
        <div class="logosRedes">    
            <a href="https://www.instagram.com" target="_blank">
                <img src="../Images/LogoRedes/logoinstagram.png" alt="logo de instagram">
            </a>
            <a href="https://www.twitter.com" target="_blank">
                <img src="../Images/LogoRedes/logotwitter.png" alt="logo de twitter">
            </a>
            <a href="https://www.facebook.com" target="_blank">
                <img src="../Images/LogoRedes/logofacebook.png" alt="logo de facebook">
            </a>
            <a href="https://www.whatsapp.com" target="_blank">
                <img src="../images/LogoRedes/logowhatsapp.png" alt="logo de whatsapp">
            </a>
        </div>
    </footer>
    <!--TERMINA FOOTER-->

</body>
</html>